# DiFx

./: contributing.md  pom.xml  readme.md
src/main/java/com/github/exabrial/difx/bootstrap/: DiFxApplication.java  DiFxLauncher.java  StartupStage.java
src/main/java/com/github/exabrial/difx/bootstrap/cdi/qualifier/: StartupStage.java
src/main/java/com/github/exabrial/difx/cdi/: DiFxExtension.java
src/main/java/com/github/exabrial/difx/fxml/: DiFxFxmlLoader.java  DiFxViewLoader.java  FxControllerAndView.java  FxmlLoaderProducer.java  FxmlView.java
src/main/java/com/github/exabrial/difx/fxml/model/annotation/: FxmlView.java
src/main/java/com/github/exabrial/difx/fxmlscoped/: FxmlNode.java  FxmlNodeProducer.java  FxmlScoped.java
src/main/java/com/github/exabrial/difx/fxmlscoped/context/: FxmlScopeContext.java
src/main/java/com/github/exabrial/difx/fxmlscoped/extension/: FxmlScopedExtension.java
src/main/java/com/github/exabrial/difx/ui/: FxUiExecutor.java  UiExecutor.java
src/test/java/com/github/exabrial/difx/bootstrap/: DiFxLauncherITest.java
src/test/java/com/github/exabrial/difx/demo/: DemoApplication.java  DemoShellPresenter.java  DiFxDemoLauncher.java  GreetingMessage.java  Ping.java  PingController.java  PingPresenter.java  PingViewModel.java
src/test/resources/com/github/exabrial/difx/demo/: PingController.fxml
