<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.exabrial</groupId>
		<artifactId>java25-parent-pom</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.exabrial.javafx</groupId>
	<artifactId>difx</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DiFx</name>
	<description>CDI dependency injection for JavaFX: SE-container bootstrap, CDI-aware FXMLLoader, and FX-thread-safe event wiring, built as a portable CDI extension</description>
	<url>https://github.com/exabrial/difx</url>

	<scm>
		<connection>scm:git:ssh://git@github.com/exabrial/difx.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/exabrial/difx.git</developerConnection>
		<url>https://github.com/exabrial/difx/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>EUPL-1.2</name>
			<url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</url>
			<distribution>repo</distribution>
			<comments>European Union Public Licence v1.2</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>exabrial</id>
			<name>Jonathan S. Fisher</name>
			<email>exabrial@gmail.com</email>
			<url>https://github.com/exabrial</url>
			<properties>
				<dev.pgp.fingerprint>871638A21A7F2C38066471420306A354336B4F0D</dev.pgp.fingerprint>
			</properties>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tomitribe</groupId>
			<artifactId>microscoped-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>25</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>25</version>
			<scope>compile</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-se</artifactId>
			<version>4.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-junit5</artifactId>
			<version>4.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
